# Chave secreta usada em settings.py
SECRET_KEY= 

# Nome do banco
POSTGRES_DB_NAME=

# Username do postgres
POSTGRES_USERNAME=

# Senha do banco
POSTGRES_PASSWORD=

#Endereço que será o remetente do Email
EMAIL_SENDER=

#Senha de APP configurada no email
APP_PASSWORD=